#Database and Docker Compose Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=SwiftTicket
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#User Service Configuration
USER_SERVICE_PORT=8081
USER_SERVICE_HOST=localhost
USER_SERVICE_NAME=UserService

#Discovery Service Configuration
DISCOVERY_SERVICE_PORT=8080
DISCOVERY_SERVICE_HOST=localhost
DISCOVERY_SERVICE_NAME=DiscoveryService